//------------------------------------------------
//--- 010 Editor v9.0 Binary Template
//
//      File: iNes.bt
//   Authors: Alexandre Frigon
//   Version: 1.0
//   Purpose: Get information from the nes emulator standard format iNes.
//  Category: Game
// File Mask: *.nes
//  ID Bytes: 4E 45 53 1A
//   History: 
//   1.0   2018-10-28 Alexandre Frigon: Initial release.
//------------------------------------------------

BigEndian();

struct INES {
    SetForeColor(cPurple);    struct HEADER {        DWORD magic ;
        BYTE prgSize ;
        BYTE chrSize ;
        BYTE control1 ;
        BYTE control2 ;
        BYTE ramSize ;
        BYTE padding[7] ;    } header ;

    SetForeColor(cGreen);
    if (header.control1 & 0b100) {
        BYTE trainer[512];
    }
 
    SetForeColor(cBlue);    BYTE prg[header.prgSize * 16 * 1024] ;

    SetForeColor(cNone);
    BYTE chr[header.chrSize * 8 * 1024] ;

    SetForeColor(cRed);} file ;
