//------------------------------------------------
//--- 010 Editor v5.0 Binary Template
//
//      File: SPR.MSB.bt
//   Authors: 0xFAIL
//   Version: 0.1
//   Purpose: Parses the sprite data format from sprites.gfs, used in Z-Engine (SkullGirls).
//  Category: Game
// File Mask: *.spr.mbs
//  ID Bytes:
//   History: 
//   0.1   2014-03-30 0xFAIL: Initial release.
//------------------------------------------------
BigEndian();

typedef struct{
    uint64 count ;
    char chars[count] ;
} Pascal64String ;

string Pascal64String_Read(Pascal64String &v){ return v.chars; }

struct FILE{
	Pascal64String file_format_revision ;
	Pascal64String spriteName ;
	int unknownHeaderPart;
	Pascal64String dataFormatString ;
	
	uint64 bytesPerEntry ;
	uint64 nOfEntries    ;
	uint64 nOfFrames     ;
	uint64 nOfSprites    ; //These are defined at the end of the file	
	uint64 BlockWidth ;
	uint64 BlockHeight ;
	struct ENTRIES{
		struct ENTRY{
			byte tile_x ;
			byte tile_y ;
			byte tile_u ;
			byte tile_v ;
		} entry[nOfEntries] ;
	} entries;

	struct FRAMES{
		struct FRAME{
			uint32 blockOffset;
			uint32 blockLength;
			uint32 unknown1;
			float unknown2;
			float unknown3;
		} frame[nOfFrames] ;
	} frames ;

	struct FILE_NAMES{
		struct FILE_NAME{
			Pascal64String name;
			uint32 frameOffset;
			uint32 nOfFrames;
			uint32 unknown1;
			uint32 unknown2;
		} fileName[nOfSprites] ;	
	} fileNames ;
}file ;



//http://www.intrepid-web.net/010-editor/
char[] get_filename(char full_path[], char delimiter[])
{
    
    int     i;
    int     length, deli_len, del_index;
    char    file_name[];

    deli_len = Strlen(delimiter);

    length = Strlen(full_path);
    file_name = full_path;
    i=0;
    while(Strstr(file_name, delimiter) > -1)
    {
        del_index = Strstr(file_name, delimiter);
        file_name = SubStr(file_name, del_index+deli_len, -1);
    }
    
    return file_name;
}



string FILE_read(FILE &f){
    return get_filename(GetFileName(),"\\");
}

string ENTRY_read(ENTRY &e){
    string tile_x_out;
    string tile_y_out;
    string tile_u_out;
    string tile_v_out;

    SPrintf(tile_x_out, "%d", (int) e.tile_x);
    SPrintf(tile_y_out, "%d", (int) e.tile_y);
    SPrintf(tile_u_out, "%d", (int) e.tile_u);
    SPrintf(tile_v_out, "%d", (int) e.tile_v);

    return "TileX: " + tile_x_out + " TileY: " + tile_y_out + " TileU: " + tile_u_out + " TileV: " + tile_v_out;
}

string ENTRIES_read(ENTRIES &e){
	return "";
}

string FRAMES_read(FRAMES &f){
	return "";
}

string FRAME_read(FRAME &f){
	return "";
}

string FILE_NAME_read(FILE_NAME &fn){
	return "";
}

string FILE_NAMES_read(FILE_NAMES &fn){
	return "";
}
