//------------------------------------------------
//--- 010 Editor v3.2.2f Binary Template
//
//      File: WinhexPos.bt
//   Authors: Artur Babecki
//   Version: 1.1
//   Purpose: The WinHex (editor by X-Ways Software Technology AG)
//            stores the find results in the winhex.pos file.
//            This template parses its structure and allows to 
//            build a script to convert WinHex results into a set
//            of bookmarks for 010Editor.
//  Category: Software
// File Mask: winhex.pos
//  ID Bytes: 
//   History: 
//   1.1   2016-02-12 SweetScape Software: Updated header for repository submission.
//   1.0   2012-02-21 A Babecki: Initial release.
//------------------------------------------------

string Wh_WinhexID ;
uint32 Wh_Flags ;
uint32 Wh_n_ch ;
struct  chunk {
	    uint16 Chsize ;
	    uint16 Chflags ;
	    uint64 Offset;
	    uint64 Time;
	    FILETIME date;
	    uchar RGB[3];
	    uchar Padding;
	    uint16 DescrLen;
	    string Descr;
if(Chflags&0x100) {
	    uint64 Relative_Offset;
	    uint64 FileId;
	    uint16 PathLen;
	    string Path;
}
//Printf("%X\n",chflags);
} wh_pos[Wh_n_ch] ;
